<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DigitalLibrary.master.cs" Inherits="DigitalLibrary.DigitalLibrary" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
        aside {
            color: #fff;
            width: 250px;
            padding-left: 20px;
            height: 100vh;
            background-image: linear-gradient(30deg, #0b3453, #0b3453);
            border-top-right-radius: 80px;
        }

            aside a {
                font-size: 12px;
                color: #fff;
                display: block;
                padding: 12px;
                padding-left: 30px;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
            }

                aside a:hover {
                    color: #3f5efb;
                    background: #fff;
                    outline: none;
                    position: relative;
                    background-color: #fff;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }

                aside a i {
                    margin-right: 5px;
                }

                aside a:hover::after {
                    content: "";
                    position: absolute;
                    background-color: transparent;
                    bottom: 100%;
                    right: 0;
                    height: 35px;
                    width: 35px;
                    border-bottom-right-radius: 18px;
                    box-shadow: 0 20px 0 0 #fff;
                }

                aside a:hover::before {
                    content: "";
                    position: absolute;
                    background-color: transparent;
                    top: 38px;
                    right: 0;
                    height: 35px;
                    width: 35px;
                    border-top-right-radius: 18px;
                    box-shadow: 0 -20px 0 0 #fff;
                }

            aside p {
                margin: 0;
                padding: 40px 0;
            }

        body {
            font-family: 'Roboto';
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .social {
            height: 0;
        }

            .social i:before {
                width: 14px;
                height: 14px;
                font-size: 14px;
                position: fixed;
                color: #fff;
                background: #0077B5;
                padding: 10px;
                border-radius: 50%;
                top: 5px;
                right: 5px;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: rgb(122, 139, 135);">
             <header class="app-header" style="background: #fff; border-bottom: 6px solid #004990;">
                <a class="app-sidebar__toggle" href="#" data-toggle="sidebar"></a>
               <%-- <a href="/">
                    <img src="../Images/Book1.png" alt="logo" style="height: 111px;" /></a>--%>
                  <img src="../Images/library3.png" style="height: 156px;width: 100%;"/>
                 <div  style="margin-top: -24px; margin-left:98%;">
                     <a href="Login.aspx" class = "tooltip-show" data-toggle = "tooltip" title = "Logout" >
                         <img  src="../Images/Logout.png"/ style="height: 19px;margin-top: 5px;" /></a>
                 </div>
                 
               
            </header>
              <aside>
                <p><b style="font-size: 34px;">Welcome</b></p>
                <a  runat="server" href="~/Demo.aspx" style="margin-top: -30px;font-size: 20px">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    Admin
                </a>
                <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    Add Publication
                </a>
                <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-clone" aria-hidden="true"></i>
                    Add Book
                </a>
                <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    Book Report
                </a>
                <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Add Branch
                </a>
                  <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Add Student
                </a>
                  <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Student Report
                </a>
                  <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Issue Book
                </a>
                  <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Issue Report
                </a>
                  <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Return Book
                </a>
                  <a href="javascript:void(0)" style="font-size: 20px">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                   Panalty
                </a>
            </aside>

            
           
        </div>
        <div class="container body-content" style="margin-left:333px;margin-top:-700px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
            </asp:ContentPlaceHolder>
           
        </div>
        
            <%-- <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
       
    </form>
</body>
</html>
